# gradle-in-action

./: .gitignore  README.md  build.gradle  settings.gradle
fx-app/: settings.gradle
fx-app/src/main/java/: module-info.java
fx-app/src/main/java/io/github/shirohoo/fx/: FXMLController.java
src/main/java/io/github/shirohoo/: Calculator.java
src/main/java/io/github/shirohoo/fx/: FxApplication.java
src/main/resources/fxml/: Scene.fxml
src/test/java/io/github/shirohoo/: CalculatorTest.java
